# kotlin-cursor

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.buildscript/: deploy_snapshot.sh
example-app/: build.gradle  proguard-rules.pro
example-app/src/main/: AndroidManifest.xml
example-app/src/main/java/dany/example/: MainActivity.kt
example-app/src/main/java/dany/example/data/: Bar.kt  DataObject.kt  Foo.kt
example-app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
kotlincursor-api/: build.gradle  gradle.properties
kotlincursor-api/src/main/java/kotlincursor/annotation/: ColumnAdapter.kt  ColumnName.kt  ColumnTypeAdapter.kt  KCursorData.kt
kotlincursor-compiler/: build.gradle  gradle.properties
kotlincursor-compiler/src/main/java/kotlincursor/processor/: ColumnProperty.kt  KCursorDataClass.kt  KCursorDataProcessor.kt
kotlincursor-compiler/src/test/java/android/content/: ContentValues.java
kotlincursor-compiler/src/test/java/android/database/: Cursor.java
kotlincursor-compiler/src/test/java/kotlincursor/data/: DataClasses.kt
kotlincursor-compiler/src/test/java/kotlincursor/processor/: KCursorDataProcessorTest.kt
kotlincursor-compiler/src/test/java/kotlincursor/test/: TestMessager.kt
